<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="DENR.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <title>Success</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .container h1 {
        color: #4caf50;
      }
      .container p {
        color: #333;
      }
      .container a {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        color: #fff;
        background-color: #4caf50;
        text-decoration: none;
        border-radius: 5px;
      }
      .container a:hover {
        background-color: #45a049;
      }
      .timer {
        margin-top: 20px;
        font-size: 1.2rem;
        color: #333;
      }
    </style>
    <script>
      // Redirect to index.html after 10 seconds and update timer
      let countdown = 5;
      const timerElement = document.getElementById("timer");

      setInterval(function () {
        if (countdown > 0) {
          countdown--;
          timerElement.textContent = countdown + " seconds remaining";
        } else {
          window.location.href = "index.html";
        }
      }, 1000);
    </script>
  </head>
  <body>
    <div class="container">
      <div class="spinner-border text-success" role="status"></div>
      <h1>Success!</h1>

      <p>Your request has been successfully processed.</p>
      <p>Redirecting to Homepage in 5s.</p>
      <a href="index.html">Go to Homepage</a>
    </div>
  </body>
</html>
